genericFindMax/MainWindow.xaml

<Window x:Class="genericFindMax.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:genericFindMax"
        mc:Ignorable="d"
        Title="Max" Height="369.2" Width="644.665"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#e5dfaf"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <DataGrid x:Name="dgGeneration" HorizontalAlignment="Left" Height="auto" Margin="305,10,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.602,1.077" IsReadOnly="True" MaxHeight="285">
            

        </DataGrid>
        <Button x:Name="findMax" Content="Найти максимум" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="findMax_Click" />
        <Label Content="Отрезок: от" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textStartRange" HorizontalAlignment="Left" Height="22" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="0" TextChanged="TextChanged"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,1.158"/>
        <TextBox x:Name="textEndRange" HorizontalAlignment="Left" Height="22" Margin="173,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="31" TextChanged="TextChanged" />
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="22" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="resetBtn" Content="Сброс" HorizontalAlignment="Left" Margin="16,106,0,0" VerticalAlignment="Top" Width="112" Height="35" Click="resetBtn_Click" />

    </Grid>
</Window>
